body{
    font-family: 'Poppins', sans-serif;
    background: #F3F1FF;
}
main{
    display:flex;
    align-items: center;
    flex-direction: column;
}
.container{
    background-color:#FFFFFF;
    width:870px;
    margin-top:21px;
    border-radius: 5px;
}
/*-----top players-------*/
.top_players{
    padding:33px;
}
.top_players h2{
    color:#562EFF;
    font-size: 24px;
    font-weight: 500;
    line-height: 36px;
    margin: 3px;
}
.players{
    display:grid;
    grid-template-columns: repeat(3, 1fr);
    grid-row-gap:30px;
    margin-bottom: 30px;
}
.player{
    display:flex;
    align-items: center;
}
.players img{
    width:56px;
    height: 56px;;
}
.top_players_class{
    padding-left:20px;
    font-size: 18px;;
}
hr{
    border: 1px solid #D1D1D1;
}

/*-----top blog styles------*/

.top_blogs{
    padding: 33px;
}

.blog .thumbnail img{
    width: 177px;
    height: 117px;
}
.blogs .blog{
    display:flex;
}
.blog_info{
    margin-left:16px; 
}
.blog_title{
    font-size: 20px;
}
.blog_author{
    color:#9F9F9F;
    font-size: 16px;
}
.blog_author a{
    color:#562EFF;
    font-size: 16px;
    text-decoration: none;
    padding-left: 5px;
}
.blogs{
    display:grid;
    grid-template-columns: repeat(2, 1fr);
    grid-row-gaps:26px; 
}
.section_title{
    color: #562EFF;
    font-size: 24px;
    font-weight: 500;
    line-height: 36px;
}

.course .course_banner img{
    width: 224px;
    height: 104px;
}
.fa-star.filled{
    color:#FFC014;
}
.fa-star.empty{
    color:#AEAEAE;
}
.fa-star{
    font-size: 12px;
}
.course_info{
    display:flex;
    justify-content: space-between;
}
.courses{
    display:grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 24px;
}



/*---------Media queries--------------*/

@media only screen and (max-width:688px) {
    .container{
        width:100%;
    }
    .players, .blogs, .courses{
        grid-template-columns: repeat(1, 1fr);
    }
    .player, .blog{
        flex-direction: column;
    }
    
}
@media only screen and (min-width:689px) and (max-width:992px){
    .container{
        width:100%;
    }
    .players, .courses{
        grid-template-columns: repeat(2, 1fr);
    }
    .blogs{
        grid-template-columns: repeat(1, 1fr);
    }
}